[tox]
requires =
    tox>=4.2
env_list =
    py312-django4.2-drf3.14
    py312-django5.0-drf3.14
    py312-django5.1-drf3.15
    py311-django4.1-drf3.14
    py311-django4.2-drf3.14
    py311-django5.0-drf3.14
    py39-django3.2-drf3.12
    py39-django4.0-drf3.14
    py39-django4.1-drf3.14

[testenv]
package = editable
deps =
    codecov
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2
    drf3.12: djangorestframework>=3.12.4,<3.13
    drf3.14: djangorestframework>=3.14,<3.15
    drf3.15: djangorestframework>=3.15,<3.16
    pytest
    pytest-cov
    pytest-django
commands =
    pytest --cov=hybridrouter --cov-report=html --cov-report=xml --junitxml=junit.xml -o junit_family=legacy --ignore=app.py --ignore=tests/
    codecov -f coverage.xml

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10

[testenv:py311]
base_python = python3.11

[testenv:py312]
base_python = python3.12
