[tox]
requires =
    tox>=4.2
env_list =
    py312-django428
    py312-django50
    py312-django51
    py311-django413
    py311-django42
    py311-django50
    py311-django51
    py310-django329
    py310-django40
    py310-django41
    py310-django42
    py310-django50
    py310-django51
    py39-django32
    py39-django40
    py39-django41
    py39-django42

[testenv]
package = editable
deps =
    codecov
    pytest
    pytest-cov
    pytest-django
    django40: Django<4.1,>=4
    django50: Django<5.1,>=5
commands =
    pytest --cov=hybridrouter --cov-report=html --cov-report=xml --junitxml=junit.xml -o junit_family=legacy
    codecov -f coverage.xml

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10

[testenv:py311]
base_python = python3.11

[testenv:py312]
base_python = python3.12
